@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Montserrat', sans-serif;
}

.h-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.h-background-wrapper{
    background-image: url('assets/header_00.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: -1;
}

.h-background-wrapper::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: -1;
    background: rgba(0,0,0,0.5);
}

.header-bar{
    width: 100%;
    padding: 1vw 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15vw;
}

.header-bar-wrapper{
    display: flex;
    align-items: center;
    gap: 3vw;
    position: relative;
    right: 5vw;
}

.header-bar h3{
    font-size: 1.5vw;
    font-weight: 700;
    color: white;
}

.h-nav-bar{
    display: flex;
    align-items: center;
}

.h-menu-btn{
    width: 10vw;
    height: 3.5vw;
    font-size: 2vw;
    font-weight: 700;
    background-color: #96BB7C;
    color: white;
    border: none;
    cursor: pointer;
    display: none;
}

.h-ul{
    display: flex;
    align-items: center;
    gap: 1.5vw;
}

.h-ul a{
    font-size: 1vw;
    font-weight: 700;
    letter-spacing: .2px;
    color: white;
}

.login-btn{
    font-size: 1vw;
    font-weight: 700;
    letter-spacing: .2px;
    margin-right: 2vw;
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
}

.h-bar-join-btn{
    background-image: url('assets/header_01.svg');
    background-repeat: no-repeat;
    background-size: 1vw 1vw;
    background-position: 90% center;
    width: 8.5vw;
    height: 3vw;
    font-size: 1vw;
    font-weight: 700;
    border-radius: 5px;
    letter-spacing: .2px;
    padding-right: .7vw;
    background-color: #96BB7C;
    color: white;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}

.mid-header{
    width: 90vw;
    padding-top: 7.5vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: .2vw;
    left: 1vw;
}

.mid-join-transparent-btn{
    font-size: .7vw;
    font-weight: 700; 
    letter-spacing: .1px;
    padding-bottom: 3vw;
    background-color: transparent;  
    color: #96BB7C;
    border: none;
    cursor: pointer;
}

.mid-header h1{
    width: 30vw;
    font-size: 3.1vw;
    font-weight: 700; 
    letter-spacing: .2px;
    padding-bottom: 2.5vw;
    color: white;
    text-align: center;
}

.mid-header p{
    width: 30vw;
    font-size: 1.5vw;
    font-weight: 400; 
    letter-spacing: .2px;
    padding-bottom: 3vw;
    color: white;
    text-align: center;
}

.mid-join-btn{
    width: 8.5vw;
    height: 3vw;
    font-size: 1vw;
    font-weight: 700;
    border-radius: 5px;
    letter-spacing: .2px;
    margin-bottom: 8vw;
    background-color: #96BB7C;
    color: white;
    border: none;
    cursor: pointer;
}

/** SPECIALIZE CARD CONFIG */
.card-case{
    position: relative;
    top: 15vw;
}

.card-examination, .card-case, .card-dental{
    width: 16vw;
    padding: 2vw 2vw;
    box-shadow: 0px, 13px, 19px rgba(0, 0, 0, 0.07);
    background-color: white;
}

.specialize-img{
    width: 6vw;
}

.specialize-h4{
    font-size: 1.2vw;
    padding-top: 2vw;
}

.specialize-span{
    width: 4vw;
    height: .3vw;
    margin: 2vw 0;
    border-radius: 5px;
    background-color: #FF7171;
    display: block;
} 

.specialize-p{
    font-size: 1.1vw;
}
/** SPECIALIZE CARD CONFIG END */

.specialize-card{
    width: 35vw;
    display: flex;
    flex-wrap: wrap;
    gap: 2vw;
}

.specialize, .experts{
    width: 100%;
    padding: 7vw 0;
    background-color: #2D4059;
    display: flex;
    align-items: center;
    justify-content: center;
}

.specialize-txt, .experts-txt{
    display: flex;
    flex-direction: column;
    gap: 1vw;
}   

.experts-txt{
    position: relative;
    left: 11vw;
}

.specialize-txt h2, .experts-txt h2{
    width: 30vw;
    font-size: 2.8vw;
    font-weight: 700; 
    letter-spacing: .2px;
    color: white;
    text-align:left;
}

.specialize-line, .experts-line{
    width: 7vw;
    height: .5vw;
    margin-bottom: .5vw;
    border-radius: 5px;
    background-color: #FF7171;
}

.specialize-txt p, .experts-txt p{
    width: 25vw;
    font-size: 1vw;
    letter-spacing: .2px;
    padding-top: 2vw;
    color: white;
    text-align: left;
}

.specialize-btn, .experts-btn{
    background-image: url('assets/main\ [1]_00.svg');
    background-repeat: no-repeat;
    background-size: 1vw 1.5vw;
    background-position: 6.5vw center;
    width: 10vw;
    font-size: 1vw;
    font-weight: 700; 
    letter-spacing: .1px;
    margin-top: 2vw;
    background-color: transparent; 
    color: #96BB7C;
    border: none;
    text-align: left;  
    cursor: pointer;
}

.experts-fig{
    position: relative;
    right: 2vw;
}

.doctor{
    width: 20vw;
    border-radius: 0 5vw 0 5vw;
    box-shadow: 1.5vw 1vw 0 0 #DCEAEF;
}

.graphic{
    width: 9vw;
    position: absolute;
    top: 10vw;
    right: 16vw;
}

.single{
    width: 7vw;
    position: absolute;
    top: 3.5vw;
    right: -3vw;
}

.customers{
    width: 100%;
    padding: 4vw 0;
    background-color: #2D4059;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6.5vw;
}

.customers h2{
    font-size: 2.8vw;
    letter-spacing: .2px;
    color: #96BB7C;
    text-align: center;
}

.customers p{
    font-size: 1.2vw;
    font-weight: 700;
    letter-spacing: .2px;
    color: white;
    text-align: center;
}

/** CONTAINER SECTION & TXT CONFIG */
.department, .pricing, .client, .newsletter{
    width: 100%;
    padding: 8vw 0 10vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #2D4059;
}

.newsletter{
    gap: 3vw;
}

.department-txt, .pricing-txt, .client-txt, .newsletter-txt{
    width: 71vw;
    margin: 0 auto;
}

.newsletter-txt{
    text-align: center;
}

.depart-h6, .pricing-h6, .client-h6, .newsletter-h6{
    font-size: 1vw;
    letter-spacing: 0.2px;
    padding-bottom: 1vw;
    color: #96BB7C;
}

.depart-h2, .pricing-h2, .client-h2, .newsletter-h2{
    font-size: 2.8vw;
    letter-spacing: .2px;
    padding-bottom: 1vw;
    color: white;
}

.newsletter-h2{
    text-transform: uppercase;
}

.depart-p, .pricing-p, .client-p, .newsletter-p{
    font-size: 1vw;
    letter-spacing: .2px;
    color: white;
}
/** CONTAINER SECTION & TXT CONFIG END */

.department-card{
    padding-top: 4vw;
    display: flex;
    gap: 1vw;
}

.surgeons-card, .cells-card, .hands-card{
    width: 22.94vw;
    background-color: white;
}

.fig-surgeons, .fig-cells, .fig-hands-card{
    position: relative;
}

.department-icons{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: transparent;
    position: absolute;
}

.department-icons p{
    width: 3.5vw;
    font-size: 1vw;
    font-weight: 700;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    background-color: #E74040;
    color: white;
    text-align: center;
    position: relative;
    top: 1vw;
    left: 1vw;
}

.department-icons figure{
    display: flex;
    justify-content: center;
    gap: 1vw;
    position: relative;
    bottom: 1.5vw;
}

.department-icons figure img{
    width: 3.5vw;
    cursor: pointer;
}

.surgeons-img, .cells-img, .hands-img{
    width: 23vw;
    height: 21vw;
}

.surgeons-txt, .cells-txt, .hands-txt{
    padding: 1.5vw;
    display: flex;
    flex-direction: column;
    gap: 1vw;
}

.department-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tratament{
    font-size: 1vw;
    font-weight: 700;
    letter-spacing: 0.2px;
    color: #96BB7C;
}

.depart-avaliation{
    width: 4vw;
    height: 2vw;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .2vw;
    background: #2D4059;
}

.depart-avaliation img{
    width: 1vw;
}

.depart-avaliation p{
    font-size: 1vw;
    letter-spacing: 0.2px;
    color: white;
}

.surgeons-txt h5, .cells-txt h5, .hands-txt h5{
    font-size: 1.1vw;
}

.paragraph-card{
    width: 20vw;
    font-size: 1vw;
    letter-spacing: 0.2px;
    color: #737373;
}

.sales{
    display: flex;
    align-items: center;
    gap: .5vw;
}

.sales img{
    width: 2vw;
}

.sales-quantity{
    font-size: 1vw;
    font-weight: 700;
    letter-spacing: 0.2px;
    color: #737373;
}

.department-price{
    display: flex;
    gap: .5vw;
}

.price-first{
    font-size: 1vw;
    font-weight: 700;
    letter-spacing: 0.1px;
    color: #BDBDBD;
}

.price-second{
    font-size: 1vw;
    letter-spacing: 0.1px;
    font-weight: 700;
    color: #FFAB71;
}

.department-btn{
    width: 10vw;
    height: 3vw;
    font-size: 1vw;
    font-weight: 700;
    border-radius: 50px;
    border: 2px solid #96BB7C;
    background-color: transparent;
    color: #96BB7C;
    cursor: pointer;
}

.department-btn span{
    position: relative;
    top: .1vw;
    left: .5vw;
}

.department-btn span img{
    width: .5vw;
}

.price-card{
    padding-top: 7vw;
    display: flex;
    gap: 2vw;
}

.price-white, .price-blue{
    width: 22.3vw;
    padding: 2.65vw 2.1vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2vw;
    background-color: white;
    position: relative;
}

.price-blue{
    background-color: #2A7CC7;
}

.pricing-new{
    width: 5.5vw;
    height: 5.5vw;
    padding: 1.7vw 1vw;
    border-radius: 52px;
    background-color: #E77C40;
    position: absolute;
    top: -2vw;
    right: -3.5vw;
}

.pricing-new-p{
    font-size: 1.5vw;
    font-weight: 700;
    letter-spacing: 0.2px;
    color: white;
}

.price-white-img, .price-blue-img{
    width: 7vw;
}

.price-h3, .price-h3-blue{
    font-size: 2vw;
    letter-spacing: 0.1px;
    text-transform: uppercase;
}

.price-h3-blue{
    color: white;
}

.organize, .organize-blue{
    width: 15vw;
    font-size: 1.2vw;
    font-weight: 700;
    letter-spacing: 0.2px;
    color: #737373;
    text-align: center;
}

.organize-blue{
    color: white;
}

.price-div{
    text-align: center;
}

.price-p, .price-p-blue{
    font-size: 3vw;
    font-weight: 700;
    letter-spacing: 0.2px;
    margin-top: 1vw;
    color: #96BB7C;;
}

.price-p-blue{
    color: white;
}

.price-month{
    font-size: 1.2vw;
    font-weight: 700;
    letter-spacing: 0.2px;
    color: #8EC2F2;
}

.price-slate, .price-slate-blue{
    width: 15vw;
    font-size: 1.2vw;
    letter-spacing: 0.2px;
    color: #737373;
    text-align: center;
}

.price-slate-blue{
    color: white;
}

.pricing-btn, .pricing-blue-btn{
    width: 17vw;
    height: 4vw;
    font-size: 1.2vw;
    font-weight: 700;
    border-radius: 5px;
    letter-spacing: 0.2px;
    background-color: #96BB7C;
    color: white;
    border: none;
    cursor: pointer;
}

.pricing-blue-btn{
    background-color: #2DC071;
}

.pricing-ul{
    width: 20vw;
    display: flex;
    flex-direction: column;
    gap: .5vw;
}

.ok-green, .ok-grey{
    font-size: 1vw;
    font-weight: 700;
    letter-spacing: 0.2px;
    display: flex;
    align-items: center;
}

.ok-grey{
    width: 19vw;
}

.k-green, .k-gray{
    width: 2vw;
    margin-right: .5vw;
    margin-left: 1.5vw;
}

.ok-blue{
    color: white;
}

.client-card{
    padding-top: 7vw;
    display: flex;
    gap: 1vw;
}

.regina{
    width: 23vw;
    padding: 4vw 2vw 2vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2vw;
    background-color: white;
}

.star-fig{
    display: flex;
    justify-content: center;
}

.star-fig img{
    width: 2.5vw;
}

.client-slate{
    width: 11vw;
    font-size: 1vw;
    letter-spacing: 0.2px;
    color: #737373;
    text-align: center;
}

.client-div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1vw;
}

.client-div img{
    width: 5vw;
}

.client-info h6{
    font-size: 1.1vw;
    font-weight: 700;
    letter-spacing: 0.2px;
    color: #96BB7C;
}

.client-info p{
    font-size: .9vw;
    font-weight: 600;
    letter-spacing: 0.2px;
    color: #252B42;
}

.news-form{
    border-radius: 5px;
    background-color: white;
}

.news-input{
    width: 35vw;
    height: 3vw;
    border: none;
}

.news-input::placeholder{
    font-size: 1vw;
    letter-spacing: 0.2px;
    padding-left: 1vw;
    color: #737373;
}

.news-btn{
    width: 8vw;
    height: 4vw;
    font-size: 1vw;
    font-weight: 700;
    letter-spacing: 0.2px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;  
    border: 3px solid white;
    background-color: #96BB7C;
    color: white;
    cursor: pointer;
}

.footer-info{
    width: 100%;
    padding: 3vw 0 2vw;
    display: flex;
    justify-content: center;
    gap: 4vw;
    background-color: white;
}

.footer-info h5{
    font-size: 1vw;
    padding-bottom: 1vw;
}

.footer-info p{
    font-size: .9vw;
    font-weight: 700;
    letter-spacing: 0.2px;
    padding-bottom: .7vw;
    color: #737373;
    cursor: pointer;
}

.info-imgs img{
    width: 1.5vw;
    margin-right: .5vw;
}

.info-imgs p{
    display: flex;
    align-items: center;
}

.info-p{
    width: 20vw;
}

.footer-sociais{
    width: 100%;
    padding: 1vw 16.3vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
}

.footer-sociais p{
    font-size: 1vw;
    font-weight: 700;
    color: #737373;
}

.fig-sociais{
    margin-right: 1.1vw;
    display: flex;
    gap: 1.5vw;
}

.fig-sociais img{
    width: 2vw;
}

@media(max-width:600px){
    /** HEADER RESPONSIVE */
    .header-bar{
        padding: 0;
    }

    .header-bar-wrapper{
        width: 100%;
        justify-content: space-between;
        position: initial;
    }

    .header-bar-wrapper h3{
        font-size: 3vw;
        order: 2;
        position: relative;
        right: 35vw;
    }

    .h-menu-btn{
        display: initial;
    }

    .h-ul{
        display: none;
    }

    .h-login{
        display: none;
    }

    .mid-header{
        padding-top: 10vw;
    }

    .mid-join-transparent-btn{
        font-size: 2vw;
        padding-bottom: 2vw;
    }

    .mid-header h1{
        width: 60%;
        font-size: 5vw;
    }

    .mid-header p{
        width: 70%;
        font-size: 3vw;
    }

    .mid-join-btn{
        width: 14vw;
        height: 4vw;
        font-size: 2vw;
    }
    /** HEADER RESPONSIVE END */

    /** SPECIALIZE + EXPERTS RESPONSIVE */
    .specialize, .experts{
        flex-direction: column;
        justify-content: center;
        gap: 4vw;
    }

    .specialize-txt, .experts-txt{
        align-items: center;
    }

    .doctor{
        width: 50vw;
        border-radius: 0 11vw 0 11vw;
        box-shadow: 3vw 3vw 0 0 #DCEAEF;
    }

    .graphic{
        width: 20vw;
        top: 26vw;
        left: -11vw;
    }

    .single{
        width: 15vw;
        right: -8vw;
        top: 8vw;
    }

    .experts-txt{
        position: initial;
    }

    .specialize-line, .experts-line{
        width: 15vw;
        height: .5vw;
    }

    .specialize-txt h2, .experts-txt h2{
        width: 50%;
        font-size: 5vw;
        text-align: center;
    }

    .specialize-txt p, .experts-txt p{
        width: 90%;
        font-size: 2.5vw;
        text-align: center;
    }

    .specialize-txt a, .experts-txt a{
        width: 100%;
        text-align: center;
    }

    .specialize-btn, .experts-btn{
        width: 50%;
        background-size: 3vw 3vw;
        background-position: 35vw center;
        font-size: 3vw;
        text-align: center;
    }
    /** SPECIALIZE + EXPERTS RESPONSIVE END*/

    /** SPECIALIZE CARD CONFIG */
    .specialize-card{
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .card-case{
        position: initial;
    }

    .card-examination, .card-case, .card-dental{
        width: 55%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .specialize-img{
        width: 14vw;
    }

    .specialize-span{
        width: 15vw;
        height: .5vw;
    } 
    
    .specialize-h4{
        font-size: 3vw;
        text-align: center;
    }
    
    .specialize-p{
        width: 100%;
        font-size: 3vw;
        text-align: center;
    }
    /** SPECIALIZE CARD CONFIG END */

    /** CUSTOMERS RESPONSIVE */
    .customers{
        flex-direction: column;
    }

    .customers h2{
        font-size: 6vw;
    }

    .customers p{
        font-size: 2.5vw;
    }
    /** CUSTOMERS RESPONSIVE END */

    /** CONTAINER SECTION & TXT CONFIG */
    .department, .pricing, .client, .newsletter{
        justify-content: center;
    }

    .department-txt, .pricing-txt, .client-txt, .newsletter-txt{
        width: 100%;
        text-align: center;
    }

    .depart-h6, .pricing-h6, .client-h6, .newsletter-h6{
        font-size: 2vw;
    }
    
    .depart-h2, .pricing-h2, .client-h2, .newsletter-h2{
        font-size: 5vw;
    }
    
    .depart-p, .pricing-p, .client-p, .newsletter-p{
        font-size: 2.5vw;
    }
    /** CONTAINER SECTION & TXT CONFIG END */

    /** DEPARTMENT CARD CONFIG */
    .department-card{
        flex-direction: column;
        align-items: center;
        gap: 2vw;
    }

    .surgeons-card, .cells-card, .hands-card{
        width: 60%;
    }
    
    .department-icons p{
        width: 10%;
        font-size: 2vw;
        top: 2vw;
        left: 2vw;
    }
    
    .department-icons figure{
        gap: 2vw;
        bottom: 3vw;
    }
    
    .department-icons figure img{
        width: 8vw;
    }
    
    .surgeons-img, .cells-img, .hands-img{
        width: 100%;
        height: 100%;
    }
    
    .surgeons-txt, .cells-txt, .hands-txt{
        padding: 2vw 2vw 4vw;
        gap: 1vw;
    }
    
    .tratament{
        font-size: 2vw;
    }
    
    .depart-avaliation{
        width: 8vw;
        height: 4vw;
    }
    
    .depart-avaliation img{
        width: 2.5vw;
    }
    
    .depart-avaliation p{
        font-size: 2vw;
    }
    
    .surgeons-txt h5, .cells-txt h5, .hands-txt h5{
        font-size: 2vw;
    }
    
    .paragraph-card{
        width: 60%;
        font-size: 2vw;
    }
    
    .sales img{
        width: 4vw;
    }
    
    .sales-quantity{
        font-size: 2vw;
    }
    
    .price-first, .price-second{
        font-size: 2vw;
    }
    
    .department-btn{
        width: 20vw;
        height: 6vw;
        font-size: 2vw;
    }
    
    .department-btn span{
        top: .3vw;
    }
    
    .department-btn span img{
        width: 1vw;
    }
    /** DEPARTMENT CARD CONFIG END */

    /** PRICING CARD CONFIG*/
    .price-card{
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 4vw;
    }

    .price-white, .price-blue{
        width: 55%;
        padding: 6vw 2.1vw;
        gap: 2vw;
    }
    
    .pricing-new{
        width: 10vw;
        height: 10vw;
        padding: 3.2vw 2.5vw;
    }
    
    .pricing-new-p{
        font-size: 2vw;
    }
    
    .price-white-img, .price-blue-img{
        width: 10vw;
    }
    
    .price-h3, .price-h3-blue{
        font-size: 4vw;
    }
    
    .organize, .organize-blue{
        width: 50%;
        font-size: 2vw;
    }

    .price-p, .price-p-blue{
        font-size: 6vw;
    }
    
    .price-month{
        font-size: 1.5vw;
    }
    
    .price-slate, .price-slate-blue{
        width: 50%;
        font-size: 2vw;
    }

    .pricing-btn, .pricing-blue-btn{
        width: 40vw;
        height: 6vw;
        font-size: 2vw;
    }
    
    .pricing-ul{
        width: 40vw;
        gap: 1vw;
    }
    
    .ok-green, .ok-grey{
        font-size: 2vw;
    }
    
    .ok-grey{
        width: 35vw;
    }
    
    .k-green, .k-gray{
        width: 4vw;
        margin-right: .5vw;
        margin-left: 1.5vw;
    }
    /** PRICING CARD CONFIG END */

    /** CLIENT CARD CONFIG */

    .client-card{
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 2vw;
    }

    .regina{
        width: 55%;
        gap: 2vw;
    }
    
    .star-fig img{
        width: 6vw;
    }
    
    .client-slate{
        width: 50%;
        font-size: 2.5vw;
    }
    
    .client-div{
        gap: 2vw;
    }
    
    .client-div img{
        width: 10vw;
    }
    
    .client-info h6{
        font-size: 2.5vw;
    }
    
    .client-info p{
        font-size: 2vw;
    }
    /** CLIENT CARD CONFIG END */

    /** NEWSLETTER CARD CONFIG*/
    .news-input{
        width: 70vw;
    }
    
    .news-input::placeholder{
        font-size: 2.5vw;
        padding-left: 2vw;
    }
    
    .news-btn{
        width: 18vw;
        height: 9vw;
        font-size: 2.5vw;
    }
    /** NEWSLETTER CARD CONFIG END */

    /** FOOTER */
    .footer-info{
        flex-direction: column;
    }

    .f-info h5, .info-imgs h5{
        font-size: 3.5vw;
        padding-left: 2vw;
    }

    .f-info p, .info-imgs p{
        font-size: 2.5vw;
        padding-left: 2vw;
    }

    .info-imgs img{
        width: 4vw;
    }

    .info-p{
        width: 100%;
    }

    .footer-sociais{
        flex-direction: column;
        gap: 1vw;
    }

    .footer-sociais p{
        font-size: 2.5vw;
        order: 2;
    }

    .fig-sociais{
        gap: 3vw;
    }

    .fig-sociais img{
        width: 5vw;
    }
    /** FOOTER END */
}